%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSansCondensedExLight-OsF.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSansCondensedExLight-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensedExLight@scale\endcsname\relax
    \let\EncodThreeSansCondensedExLight@@scale\@empty
\else
    \edef\EncodThreeSansCondensedExLight@@scale{s*[\csname EncodThreeSansCondensedExLight@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSansCondensedExLight-OsF}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-OsF}{elc}{sc}{
      <-> \EncodThreeSansCondensedExLight@@scale Encod3SansCondensed-ExtraLight-osf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-OsF}{extralightcondensed}{sc}{
      <-> alias * EncodThreeSansCondensedExLight-OsF/elc/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-OsF}{elc}{n}{
      <-> \EncodThreeSansCondensedExLight@@scale Encod3SansCondensed-ExtraLight-osf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-OsF}{extralightcondensed}{n}{
      <-> alias * EncodThreeSansCondensedExLight-OsF/elc/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
