%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSansCondensed-LF.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSansCondensed-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSansCondensed-LF}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-LF/l/n
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{l}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{light}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/l/sc
}{}


%   ----  el = thin  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{el}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{thin}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/el/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-LF/el/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-LF/eb/n
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{eb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{extrabold}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/eb/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{sb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{semibold}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/sb/sc
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-LF/sb/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-LF/ub/n
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{ub}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{black}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/ub/sc
}{}


%   ----  m = medium  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-LF/m/n
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{m}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensed-LF}{medium}{sc}{
      <-> alias * EncodThreeSansCondensed-LF/m/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
