%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{OT1EncodThreeSans-Sup.fd}
    [2021/01/14 (autoinst)  Font definitions for OT1/EncodThreeSans-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EncodThreeSans-Sup}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-Sup}{c}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-sup-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-Sup}{condensed}{n}{
      <-> alias * EncodThreeSans-Sup/c/n
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-Sup}{bc}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-sup-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-Sup}{boldcondensed}{n}{
      <-> alias * EncodThreeSans-Sup/bc/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
