%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{OT1EncodThreeSans-LF.fd}
    [2021/01/14 (autoinst)  Font definitions for OT1/EncodThreeSans-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EncodThreeSans-LF}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{c}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{condensed}{sc}{
      <-> alias * EncodThreeSans-LF/c/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{c}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{condensed}{n}{
      <-> alias * EncodThreeSans-LF/c/n
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bc}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-lf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{boldcondensed}{n}{
      <-> alias * EncodThreeSans-LF/bc/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{bc}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-lf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-LF}{boldcondensed}{sc}{
      <-> alias * EncodThreeSans-LF/bc/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
