%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSansCondensed-Sup.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSansCondensed-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSansCondensed-Sup}{}


%   ----  m = medium  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/m/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{light}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/l/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{black}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/ub/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/eb/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/sb/n
}{}


%   ----  el = thin  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-sup-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-Sup}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-Sup/el/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
