%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSansCondensed-TLF.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSansCondensed-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSansCondensed-TLF}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/ub/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{ub}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{black}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/ub/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/eb/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{eb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{extrabold}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/eb/sc
}{}


%   ----  m = medium  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{m}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{medium}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/m/sc
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/m/n
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/l/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{l}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{light}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/l/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/sb/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{sb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{semibold}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/sb/sc
}{}


%   ----  el = thin  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-tlf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/el/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{el}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-tlf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-TLF}{thin}{sc}{
      <-> alias * EncodThreeSansCondensed-TLF/el/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
