%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSans-OsF.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSans-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSans-OsF}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{EncodThreeSans-OsF}{c}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{condensed}{n}{
      <-> alias * EncodThreeSans-OsF/c/n
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{c}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{condensed}{sc}{
      <-> alias * EncodThreeSans-OsF/c/sc
}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{EncodThreeSans-OsF}{bc}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{boldcondensed}{sc}{
      <-> alias * EncodThreeSans-OsF/bc/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{bc}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-OsF}{boldcondensed}{n}{
      <-> alias * EncodThreeSans-OsF/bc/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
