%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{TS1EncodThreeSansCondensed-TLF.fd}
    [2021/01/14 (autoinst)  Font definitions for TS1/EncodThreeSansCondensed-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EncodThreeSansCondensed-TLF}{}


%   ----  m = medium  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/m/n
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/l/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/ub/n
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/eb/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/sb/n
}{}


%   ----  el = thin  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-TLF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-TLF/el/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
