%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{LY1EncodThreeSansCondensedExLight-LF.fd}
    [2021/01/14 (autoinst)  Font definitions for LY1/EncodThreeSansCondensedExLight-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensedExLight@scale\endcsname\relax
    \let\EncodThreeSansCondensedExLight@@scale\@empty
\else
    \edef\EncodThreeSansCondensedExLight@@scale{s*[\csname EncodThreeSansCondensedExLight@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{EncodThreeSansCondensedExLight-LF}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-LF}{elc}{n}{
      <-> \EncodThreeSansCondensedExLight@@scale Encod3SansCondensed-ExtraLight-lf-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-LF}{extralightcondensed}{n}{
      <-> alias * EncodThreeSansCondensedExLight-LF/elc/n
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-LF}{elc}{sc}{
      <-> \EncodThreeSansCondensedExLight@@scale Encod3SansCondensed-ExtraLight-lf-sc-ly1
}{}

\DeclareFontShape{LY1}{EncodThreeSansCondensedExLight-LF}{extralightcondensed}{sc}{
      <-> alias * EncodThreeSansCondensedExLight-LF/elc/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
