%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{OT1EncodThreeSansCondensed-TOsF.fd}
    [2021/01/14 (autoinst)  Font definitions for OT1/EncodThreeSansCondensed-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EncodThreeSansCondensed-TOsF}{}


%   ----  ub = black  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/ub/n
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{ub}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{black}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/ub/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/eb/n
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{eb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{extrabold}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/eb/sc
}{}


%   ----  m = medium  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{m}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{medium}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/m/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/m/n
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/l/n
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{l}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{light}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/l/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/sb/n
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{sb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{semibold}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/sb/sc
}{}


%   ----  el = thin  ----

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{el}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-tosf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{thin}{sc}{
      <-> alias * EncodThreeSansCondensed-TOsF/el/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-tosf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSansCondensed-TOsF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-TOsF/el/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
