%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{OT1EncodThreeSans-TLF.fd}
    [2021/01/14 (autoinst)  Font definitions for OT1/EncodThreeSans-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{EncodThreeSans-TLF}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{bc}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{boldcondensed}{n}{
      <-> alias * EncodThreeSans-TLF/bc/n
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{bc}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{boldcondensed}{sc}{
      <-> alias * EncodThreeSans-TLF/bc/sc
}{}


%   ----  c = condensed  ----

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{c}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-tlf-sc-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{condensed}{sc}{
      <-> alias * EncodThreeSans-TLF/c/sc
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{c}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{EncodThreeSans-TLF}{condensed}{n}{
      <-> alias * EncodThreeSans-TLF/c/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
