%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSansCondensed-OsF.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSansCondensed-OsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSansCondensed-OsF}{}


%   ----  el = thin  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/el/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{el}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{thin}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/el/sc
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/sb/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{sb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{semibold}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/sb/sc
}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{eb}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{extrabold}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/eb/sc
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/eb/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{ub}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{black}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/ub/sc
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/ub/n
}{}


%   ----  m = medium  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/m/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{m}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{medium}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/m/sc
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-osf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-OsF/l/n
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{l}{sc}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-osf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSansCondensed-OsF}{light}{sc}{
      <-> alias * EncodThreeSansCondensed-OsF/l/sc
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
