%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{T1EncodThreeSans-TOsF.fd}
    [2021/01/14 (autoinst)  Font definitions for T1/EncodThreeSans-TOsF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSans@scale\endcsname\relax
    \let\EncodThreeSans@@scale\@empty
\else
    \edef\EncodThreeSans@@scale{s*[\csname EncodThreeSans@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{EncodThreeSans-TOsF}{}


%   ----  bc = boldcondensed  ----

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{bc}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{boldcondensed}{sc}{
      <-> alias * EncodThreeSans-TOsF/bc/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{bc}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Bold-tosf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{boldcondensed}{n}{
      <-> alias * EncodThreeSans-TOsF/bc/n
}{}


%   ----  c = condensed  ----

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{c}{sc}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-tosf-sc-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{condensed}{sc}{
      <-> alias * EncodThreeSans-TOsF/c/sc
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{c}{n}{
      <-> \EncodThreeSans@@scale Encod3SansCondensed-Regular-tosf-t1
}{}

\DeclareFontShape{T1}{EncodThreeSans-TOsF}{condensed}{n}{
      <-> alias * EncodThreeSans-TOsF/c/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
