%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{TS1EncodThreeSansCondensed-LF.fd}
    [2021/01/14 (autoinst)  Font definitions for TS1/EncodThreeSansCondensed-LF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensed@scale\endcsname\relax
    \let\EncodThreeSansCondensed@@scale\@empty
\else
    \edef\EncodThreeSansCondensed@@scale{s*[\csname EncodThreeSansCondensed@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EncodThreeSansCondensed-LF}{}


%   ----  eb = extrabold  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{eb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-ExtraBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{extrabold}{n}{
      <-> alias * EncodThreeSansCondensed-LF/eb/n
}{}


%   ----  ub = black  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{ub}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Black-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{black}{n}{
      <-> alias * EncodThreeSansCondensed-LF/ub/n
}{}


%   ----  l = light  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{l}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Light-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{light}{n}{
      <-> alias * EncodThreeSansCondensed-LF/l/n
}{}


%   ----  m = medium  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{m}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Medium-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{medium}{n}{
      <-> alias * EncodThreeSansCondensed-LF/m/n
}{}


%   ----  el = thin  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{el}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-Thin-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{thin}{n}{
      <-> alias * EncodThreeSansCondensed-LF/el/n
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{sb}{n}{
      <-> \EncodThreeSansCondensed@@scale Encod3SansCondensed-SemiBold-lf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensed-LF}{semibold}{n}{
      <-> alias * EncodThreeSansCondensed-LF/sb/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
