%% Generated by autoinst on 2021/01/14
%%
\ProvidesFile{TS1EncodThreeSansCondensedExLight-TLF.fd}
    [2021/01/14 (autoinst)  Font definitions for TS1/EncodThreeSansCondensedExLight-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname EncodThreeSansCondensedExLight@scale\endcsname\relax
    \let\EncodThreeSansCondensedExLight@@scale\@empty
\else
    \edef\EncodThreeSansCondensedExLight@@scale{s*[\csname EncodThreeSansCondensedExLight@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{EncodThreeSansCondensedExLight-TLF}{}


%   ----  elc = extralightcondensed  ----

\DeclareFontShape{TS1}{EncodThreeSansCondensedExLight-TLF}{elc}{n}{
      <-> \EncodThreeSansCondensedExLight@@scale Encod3SansCondensed-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{EncodThreeSansCondensedExLight-TLF}{extralightcondensed}{n}{
      <-> alias * EncodThreeSansCondensedExLight-TLF/elc/n
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\endinput
